[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1001
NormalPos.bottom=510
Class=LaTeXView
Document=Analyse_syntaxique.tex

[Frame0_View0,0]
TopLine=70
Cursor=4016

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1001
NormalPos.bottom=510
Class=BibTeXView
Document=bibliographie.bib

[Frame1_View0,0]
TopLine=24
Cursor=576

[SessionInfo]
FrameCount=2
ActiveFrame=0

